
# audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true

# Device Spoof
ro.build.fingerprint=google/cheetah/cheetah:13/TQ2A.230305.008.C1/9619669:user/release-keys
ro.product.brand=google
ro.product.device=cheetah
ro.product.manufacturer=Google
ro.product.model=Pixel 7 Pro
ro.product.name=cheetah
